# swagger-ktor-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/example/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/example/di/: AppModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/example/domain/main/: MainViewModel.kt
composeApp/src/commonMain/kotlin/example/model/: MainScreenEvent.kt  MainScreenState.kt
composeApp/src/commonMain/kotlin/example/presentation/common/: App.kt  LocalProviders.kt  Navigation.kt
composeApp/src/commonMain/kotlin/example/presentation/main/: MainScreen.kt
composeApp/src/iosMain/kotlin/example/: DependencyInjection.kt  IosApplicationComponent.kt  MainViewController.kt
composeApp/swagger/: 1.json  2.json  3.json  exclude.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
swagger/: build.gradle.kts
swagger/src/main/kotlin/com/github/sereden/swagger/download/: DownloadFileManager.kt  DownloadSwaggerJsonTask.kt
swagger/src/main/kotlin/com/github/sereden/swagger/plugin/: GenerateCodeFromSwaggerPlugin.kt  SwaggerExtensions.kt
swagger/src/main/kotlin/com/github/sereden/swagger/processor/: AppendClassPropertyManager.kt  AppendEnumPropertyManager.kt  CodeGeneratorProcessor.kt  KotlinFileGenerator.kt  ProcessEnumSerializer.kt  ProcessModelItem.kt  ProcessModels.kt  ProcessProperties.kt  ProcessSchemaItem.kt  ProcessSchemas.kt  ProcessingEntityManager.kt
swagger/src/main/kotlin/com/github/sereden/swagger/processor/file/: FileManager.kt  FileManagerImpl.kt  FileWriter.kt  FileWriterImpl.kt
swagger/src/main/kotlin/com/github/sereden/swagger/processor/structure/: KotlinDataClassGenerator.kt  KotlinEnumClassGenerator.kt  KotlinObjectClassGenerator.kt  KotlinSealedInterfaceGenerator.kt
swagger/src/main/kotlin/com/github/sereden/swagger/processor/usecase/: GenerateSealedInterfacePropertyUseCase.kt
swagger/src/main/kotlin/com/github/sereden/swagger/utils/: Extensions.kt
swagger/src/test/kotlin/com/github/sereden/swagger/engine/: TestAssert.kt  TestExtension.kt  TestFileAppendable.kt  TestFileManager.kt
swagger/src/test/kotlin/com/github/sereden/swagger/primitive/: ParseEnumTest.kt  ParsePrimitiveInt.kt  ParsePrimitiveIntTest.kt
swagger/src/test/resources/input/primitive/: integer-array.json  integer-single.json  string-enum.json
swagger/src/test/resources/output/primitive/: IntegerListResponse.kt  IntegerSingleResponse.kt  StringEnumResponse.kt
